<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>

<body>
    <input type="text" id="newItemInput"> <button onclick="add()">Add</button>
    <ul id="toDoList">
    </ul>
    <script>
        const localStorageKey = 'toDoList';
        const toDoListElements = document.getElementById('toDoList');
        const newItemInput = document.getElementById("newItemInput");
        if (!localStorage.getItem(localStorageKey)) {
            localStorage.setItem(localStorageKey, JSON.stringify([]));
        }
        const toDoList = JSON.parse(localStorage.getItem(localStorageKey));

        render();

        function removeToDo(toDoItem) {
            const indexForDelete = toDoList.indexOf(toDoItem);
            toDoList.splice(indexForDelete, 1);
            localStorage.setItem(localStorageKey, JSON.stringify(toDoList));
            render();
        }

        function toggleDone(event) {
            event.target.classList.toggle("done");
        }
        
        function add(){
            toDoList.push(newItemInput.value);
            localStorage.setItem(localStorageKey, JSON.stringify(toDoList));
            render();
            newItemInput.value = '';
        }
        function render() {
            removeAllChildNotes(toDoListElements);
            console.log(`toDoList: ${toDoList}`);
            toDoList.forEach(toDo => {
                const newItemButton = document.createElement('button');
                newItemButton.innerText = 'X';
                newItemButton.addEventListener("click", removeToDo);

                const newItem = document.createElement('li');
                newItem.addEventListener("click", toggleDone);
                newItem.innerText = toDo;
                newItem.appendChild(newItemButton);
                toDoListElements.append(newItem);
            });
            
        }
        function removeAllChildNotes(parent){
            while (parent.firstChild) {
                parent.removeChild(parent.firstChild)
            }
        }
    </script>
    <style>
        body {
            background-color: black;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
        }

        #inputBlock {
            margin-top: 3 rem;
            display: flex;
            justify-content: center;
        }

        ul {
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            background-color: rgba(255, 255, 255, .1);
            padding: 0.5 rem;
            margin: 0.1 rem;
            border-radius: 0.3 rem;
        }

        li button {
            border-radius: 0.3 rem;
            border-color: black;
        }

        li.done {
            text-decoration: line-through;
        }
    </style>

</body>

</html>